msgid ""
msgstr "Content-Type: text/plain; charset=UTF-8"

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:20
msgid "%s is not installed or not found"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:568
msgid "0 - Auto choice"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:349
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:357
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:409
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:415
msgid "0 - Disable"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:263
msgid "0 - Disable - Once"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:288
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:293
msgid ""
"0 is automatically determined by the operating system, the value of 1 - 255 "
"between"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:264
msgid "2 - Double"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:265
msgid "3 - Triple"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:649
msgid "Addresses"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:15
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:105
msgid "Advanced"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:186
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:196
msgid ""
"After enabling, the EDNS subnet address of EDNS Client Subnet Relay will be "
"added preferentially."
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:170
msgid "Aliyun"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:540
msgid "All Non-local requests will only be made via the HTTP CONNECT protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:477
msgid "All Non-local requests will only be made via the SOCKS protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:439
msgid "All request to enable"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:56
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:184
msgid "Alternate Data source"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:367
msgid "Alternate Server Failed Thresholds Calculation Period"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:363
msgid "Alternate Server Failure Thresholds"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:372
msgid "Alternate Server Reset Time"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:191
msgid "Alternate Update"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:69
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:70
msgid "Apply to System"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:43
msgid "Auto Update"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:161
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:222
msgid "Cleanup"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:636
msgid "Client Ephemeral Key"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:423
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:427
msgid "Compression Pointer Mutation"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:46
msgid "Crontab"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:130
msgid "Custom mode"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:278
msgid "DNS Cache Default TTL"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:273
msgid "DNS Cache Parameter"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:267
msgid "DNS Cache Type"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:421
msgid "DNS Header Processing"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:106
msgid "DNS Proxy"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:18
msgid "DNSCrypt DB"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:107
msgid "DNSCurve"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:602
msgid "DNSCurve (DNSCrypt)"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:604
msgid "DNSCurve Protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:463
msgid "DNSSEC Force Record"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:458
msgid "DNSSEC Request"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:648
msgid "Database"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:88
msgid "Day 1"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:90
msgid "Day 14"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:91
msgid "Day 21"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:92
msgid "Day 28"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:89
msgid "Day 7"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:399
msgid "Direct Request"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:221
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:268
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:401
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:422
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:44
#: applications/luci-app-pcap-dnsproxy/luasrc/view/pcap-dnsproxy/buttons.htm:60
msgid "Disable"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:417
msgid "Domain Case Conversion"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:353
msgid "Domain Test"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:452
msgid "EDNS Client Subnet Relay"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:184
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:194
msgid ""
"EDNS Client Subnet Relay parameter priority is higher than this parameter."
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:424
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:438
msgid "EDNS Label"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:444
msgid "EDNS Label List"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:16
msgid "Edit Configuration"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:17
msgid "Edit Hosts"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:18
msgid "Edit IPFilter"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:33
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:50
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/hosts.lua:33
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/ipfilter.lua:33
msgid "Empty file."
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/view/pcap-dnsproxy/buttons.htm:57
msgid "Enable"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:124
msgid "Enable Proxy"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:440
msgid "Enable request below list"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:464
msgid ""
"Enabling will cause all undeployed DNSSEC function variable name resolution "
"failure!"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:632
msgid "Encryption"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:447
msgid ""
"Exclude format: All - Local - SOCKS Proxy - HTTP CONNECT Proxy - Direct "
"Request - DNSCurve - TCP - UDP"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:168
msgid "Fast in China but not provide Zip download"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:32
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:49
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/hosts.lua:32
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/ipfilter.lua:32
msgid "File does not exist."
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:220
msgid "Filter Mode"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:18
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:94
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/hosts.lua:17
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/ipfilter.lua:17
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/logfile.lua:34
msgid ""
"For further information <a href=\"%s\" target=\"_blank\">check the online "
"documentation</a>"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:59
msgid "Forced Take over DNS"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:58
msgid "Forced Take over system DNS request to pcap-dnsproxy"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:387
msgid ""
"Format: AnyConnect|Host|Hyper|ISATAP|IKE|L2TP|Only|Oracle|PPTP|Pseudo|Teredo|"
"Tunnel|Virtual|VMNet|VMware|VPN|any|gif|ifb|lo|nflog|nfqueue|stf|tunl|utun"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:82
msgid "Friday"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:45
msgid "General"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:12
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:93
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:102
msgid "General Settings"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:169
msgid "Gitee"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/root/usr/share/rpcd/acl.d/luci-app-pcap-dnsproxy.json:3
msgid "Grant UCI and file access for luci-app-pcap-dnsproxy"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:583
msgid "HTTP CONNECT Authorization"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:552
msgid "HTTP CONNECT IPv4 Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:557
msgid "HTTP CONNECT IPv6 Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:591
msgid "HTTP CONNECT Password"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:544
msgid "HTTP CONNECT Protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:537
msgid "HTTP CONNECT Proxy"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:539
msgid "HTTP CONNECT Proxy Only"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:587
msgid "HTTP CONNECT Username"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:567
msgid "HTTP CONNECT Version"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/view/pcap-dnsproxy/helloworld.htm:2
msgid "Hello World"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:171
msgid "HuaweiCloud"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:345
msgid "ICMP Test"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:665
msgid "IPv4 Alternate DNS"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:162
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:706
msgid "IPv4 Alternate DNS Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:166
msgid "IPv4 Alternate DNS TTL"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:711
msgid "IPv4 Alternate Provider Name"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:716
msgid "IPv4 Alternate Provider Public Key"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:228
msgid "IPv4 Data source"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:183
msgid "IPv4 EDNS Client Subnet Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:132
msgid "IPv4 Listen Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:236
msgid "IPv4 Local Alternate DNS Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:230
msgid "IPv4 Local Main DNS Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:656
msgid "IPv4 Main DNS"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:155
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:684
msgid "IPv4 Main DNS Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:159
msgid "IPv4 Main DNS TTL"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:693
msgid "IPv4 Main Provider Name"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:699
msgid "IPv4 Main Provider Public Key"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:287
msgid "IPv4 Packet TTL"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:297
msgid "IPv4 TTL/IPv6 Hop Limits Tolerance"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:298
msgid ""
"IPv4 TTL/IPv6 Hop Limits value range of ± data packets can be accepted, to "
"avoid the short-term changes in the network environment caused by the "
"failure of the problem"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:407
msgid ""
"IPv4 support needs Liunx version newer than 3.7. IPv6 TFO support needs "
"Liunx version newer than 3.16"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:676
msgid "IPv6 Alternate DNS"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:176
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:741
msgid "IPv6 Alternate DNS Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:180
msgid "IPv6 Alternate DNS Hop Limits"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:746
msgid "IPv6 Alternate Provider Name"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:751
msgid "IPv6 Alternate Provider Public Key"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:236
msgid "IPv6 Data source"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:193
msgid "IPv6 EDNS Client Subnet Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:137
msgid "IPv6 Listen Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:248
msgid "IPv6 Local Alternate DNS Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:242
msgid "IPv6 Local Main DNS Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:670
msgid "IPv6 Main DNS"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:169
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:722
msgid "IPv6 Main DNS Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:173
msgid "IPv6 Main DNS Hop Limits"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:728
msgid "IPv6 Main Provider Name"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:734
msgid "IPv6 Main Provider Public Key"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:292
msgid "IPv6 Packet Hop Limits"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:384
msgid "If disabled, it will automatically open the 'Direct Request' feature"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:412
msgid "In milliseconds, must greater than value of 'Pcap Reading Timeout'"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:393
msgid "In milliseconds, with a minimum of 10"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:304
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:314
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:324
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:334
msgid "In milliseconds, with a minimum of 500"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:279
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:346
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:354
msgid "In seconds"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:641
msgid "In seconds, minimum is 10"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:368
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:373
msgid "In seconds, with a minimum of 5"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:445
msgid ""
"Include format: Local + SOCKS Proxy + HTTP CONNECT Proxy + Direct Request + "
"DNSCurve + TCP + UDP"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:185
msgid "Just in case if you can't use 'git-http'"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:156
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:217
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:262
msgid "Last update"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:160
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:221
msgid "List Cleanup"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:123
msgid "Listen Port"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:112
msgid "Listen Protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:76
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:78
msgid "Load from System"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/view/pcap-dnsproxy/js.htm:51
msgid "Loading"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:103
msgid "Local DNS Request"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:226
msgid "Local Force Request"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:222
msgid "Local Hosts"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:206
msgid "Local Protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:223
msgid "Local Routing"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:20
#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:22
msgid "Logfile"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:55
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:167
msgid "Main Data source"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:58
msgid "May conflict with tools that use DNS Hijack features"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:78
msgid "Monday"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:72
msgid "Month"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:685
msgid ""
"More support for DNSCurve (DNSCrypt) servers please move <a href=\"%s\" "
"target=\"_blank\">here</a>"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:257
msgid "Multiple requests"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/logfile.lua:12
msgid "No pcap-dnsproxy error logs yet!"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:34
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:36
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:209
msgid "None"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:453
msgid ""
"Only enabled when providing services as a non-local private network dns "
"server"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:126
msgid "Operation Mode"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:144
msgid "Outgoing Protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:104
msgid "Parameter"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:532
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:592
msgid "Password"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:383
msgid "Pcap Capture"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:386
msgid "Pcap Devices Blacklist"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:392
msgid "Pcap Reading Timeout"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:11
msgid "Pcap_DNSProxy Server"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:380
msgid "Pcap_DNSProxy Server Name"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:32
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:49
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/hosts.lua:32
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/ipfilter.lua:32
msgid "Please check your configuration or reinstall %s."
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/logfile.lua:21
msgid "Please edit this file directly in a terminal session."
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:32
msgid "Port: %s"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:128
msgid "Private network mode"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:129
msgid "Proxy mode"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:129
msgid "Proxy protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:137
msgid "Proxy server"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:270
msgid "Queue"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:411
msgid "Receive Waiting"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:618
msgid "Reliable DNSCurve Protocol Port Timeout"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:303
msgid "Reliable Once Socket Timeout"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:313
msgid "Reliable Serial Socket Timeout"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/view/pcap-dnsproxy/buttons.htm:47
msgid "Reload"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:84
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:86
msgid "Reset All settings"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:56
msgid "Restore DNS"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:55
msgid "Restore system DNS"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:17
msgid "RoutingList"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:34
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:210
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:211
msgid "Rules"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/controller/pcap-dnsproxy.lua:13
msgid "Rules Update"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:29
msgid "Running"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:523
msgid "SOCKS Authorization"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:508
msgid "SOCKS IPv4 Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:513
msgid "SOCKS IPv6 Address"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:531
msgid "SOCKS Password"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:489
msgid "SOCKS Protocol"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:474
msgid "SOCKS Proxy"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:476
msgid "SOCKS Proxy Only"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:503
msgid "SOCKS UDP No Handshake"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:527
msgid "SOCKS Username"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:481
msgid "SOCKS Version"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:83
msgid "Saturday"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:60
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/hosts.lua:21
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/ipfilter.lua:21
msgid "Save"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:142
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:143
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:199
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:200
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:250
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:251
msgid "Save & Apply"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:258
msgid "Send parallel requests to the same remote server at a time"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:640
msgid "Server Connection Information Check Interval"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:647
msgid "Server Input"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:127
msgid "Server mode"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/view/pcap-dnsproxy/buttons.htm:42
msgid "Service Control"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:44
msgid "Service Status"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:41
msgid "Service Status [%s %s]"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/view/pcap-dnsproxy/buttons.htm:44
msgid "Start"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/view/pcap-dnsproxy/buttons.htm:50
msgid "Stop"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:24
msgid "Stopped"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:77
msgid "Sunday"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:45
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/hosts.lua:26
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/ipfilter.lua:26
msgid "System config file: <code>%s</code>"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:406
msgid "TCP Fast Open"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:518
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:562
msgid "Target DNS Server"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:657
msgid ""
"The 'Name' field of the corresponding server in the <a href=\"%s\" "
"target=\"_blank\">DNSCurve database</a>"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/logfile.lua:20
msgid "The file size is too large for online editing in LuCI (&ge; 50 KB)."
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/logfile.lua:33
msgid "The following error logs is generated by pcap-dnsproxy."
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:400
msgid "The system needs run in global proxy mode"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:16
msgid ""
"This form allows you to modify the content of the main pcap-dnsproxy "
"configuration file"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/hosts.lua:15
msgid ""
"This form allows you to modify the content of the pcap-dnsproxy Hosts config "
"file"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/ipfilter.lua:15
msgid ""
"This form allows you to modify the content of the pcap-dnsproxy IPFilter "
"config file"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:81
msgid "Thursday"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:269
msgid "Timer"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:271
msgid "Timer + Queue"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:79
msgid "Tuesday"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:260
msgid "Unless the packet loss is very high, not recommended to open"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:625
msgid "Unreliable DNSCurve Protocol Port Timeout"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:323
msgid "Unreliable Once Socket Timeout"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:333
msgid "Unreliable Serial Socket Timeout"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:25
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:49
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:60
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:174
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:192
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:242
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:243
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:266
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:267
msgid "Update"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:70
msgid "Update Cycle"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:76
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:87
msgid "Update Date"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:65
msgid "Update Schedule"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:54
msgid "Update Source"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:96
msgid "Update Time"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:262
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:348
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:356
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:414
msgid "Use Default"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:29
msgid "User config file: <code>%s</code>"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:528
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:588
msgid "Username"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:80
msgid "Wednesday"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:71
msgid "Week"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:16
msgid "WhiteList"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:77
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:85
msgid "You may need to revert&apply 'UNSAVED CHANGES' once"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/rules.lua:23
msgid "You need install 'git-http' first"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:26
msgid "disabled"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/logfile.lua:36
msgid ""
"https://github.com/wongsyrone/Pcap_DNSProxy/blob/master/Documents/FAQ.en.txt"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/configuration.lua:20
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:96
msgid ""
"https://github.com/wongsyrone/Pcap_DNSProxy/blob/master/Documents/ReadMe.en."
"txt"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/hosts.lua:19
msgid ""
"https://github.com/wongsyrone/Pcap_DNSProxy/blob/master/Documents/ReadMe.en."
"txt#L706"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/ipfilter.lua:19
msgid ""
"https://github.com/wongsyrone/Pcap_DNSProxy/blob/master/Documents/ReadMe.en."
"txt#L891"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:619
#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:626
msgid "in milliseconds, minimum to 500"
msgstr ""

#: applications/luci-app-pcap-dnsproxy/luasrc/model/cbi/pcap-dnsproxy/general.lua:41
msgid "null"
msgstr ""
